import React, { useState } from 'react';
import { useLocation } from 'react-router-dom';
import { useAppContext } from '../../context/AppContext';

const Header = ({ toggleSidebar }) => {
  const location = useLocation();
  const { state } = useAppContext();
  const [isNotificationsOpen, setIsNotificationsOpen] = useState(false);
  
  // Get page title based on current route
  const getPageTitle = () => {
    const path = location.pathname;
    
    if (path === '/') return 'Dashboard';
    if (path === '/calendar') return 'Calendar';
    if (path.includes('/crm')) {
      if (path === '/crm/contacts') return 'CRM - Contacts';
      if (path === '/crm/projects') return 'CRM - Projects';
      return 'CRM';
    }
    if (path.includes('/finance')) {
      if (path === '/finance/invoicing') return 'Finance - Invoicing';
      if (path === '/finance/accounts-payable') return 'Finance - Accounts Payable';
      if (path === '/finance/accounts-receivable') return 'Finance - Accounts Receivable';
      return 'Finance Overview';
    }
    if (path === '/settings') return 'Settings';
    
    return 'Business Dashboard';
  };

  const toggleNotifications = () => {
    setIsNotificationsOpen(!isNotificationsOpen);
  };

  // Format today's date
  const today = new Date().toLocaleDateString('en-GB', { 
    weekday: 'long', 
    year: 'numeric', 
    month: 'long', 
    day: 'numeric' 
  });

  return (
    <header className="bg-white border-b border-gray-200">
      <div className="px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between items-center h-16">
          {/* Left side - Menu toggle and page title */}
          <div className="flex items-center">
            <button
              onClick={toggleSidebar}
              className="text-gray-500 focus:outline-none focus:text-gray-600 md:hidden"
            >
              <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            </button>
            
            <div className="ml-4 md:ml-0">
              <h1 className="text-lg font-semibold text-gray-800">{getPageTitle()}</h1>
              <p className="text-sm text-gray-500">{today}</p>
            </div>
          </div>
          
          {/* Right side - Search and user controls */}
          <div className="flex items-center space-x-4">
            {/* Search */}
            <div className="relative hidden md:block">
              <span className="absolute inset-y-0 left-0 flex items-center pl-3">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
              </span>
              <input
                type="text"
                placeholder="Search..."
                className="pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500"
              />
            </div>
            
            {/* Notifications */}
            <div className="relative">
              <button
                onClick={toggleNotifications}
                className="p-1 text-gray-500 hover:text-gray-600 focus:outline-none focus:text-gray